APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=censo
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=censo
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=root123
# DB_SEMCHAMADA_DATABASE=semchamada

DB_COMPARTILHADOS_DATABASE=compartilhados
DB_CENSO=censo
DB_EMAIL_DATABASE=email

CACHE_DRIVER=file
QUEUE_DRIVER=sync
APP_TIMEZONE=America/Recife

BLACKLIST_MIN_REMOVAL_MINUTES=5
